<%@ Control Language="C#" AutoEventWireup="true"
    Inherits="UC_middlecontent" Codebehind="middlecontent.ascx.cs" %>
<%@ Register Src="newproducts.ascx" TagName="newproducts" TagPrefix="uc1" %>
<%--<%@ Register Src="promotions.ascx" TagName="promotions" TagPrefix="uc2" %>
<%@ Register Src="banner.ascx" TagName="banner" TagPrefix="uc3" %>--%>

<%--<body class="fondo_">
    <table width="980" border="0" cellspacing="0" cellpadding="3"><tr><td>
    <table width="980" border="0" cellspacing="0" cellpadding="3">
    <tr><td width="980" height="420" valign="top">--%>
    <uc1:newproducts ID="newproducts1" runat="server" />
   <%-- </td>
    </tr>
    </table>
    
      </td></tr></table>
</body>--%>
