<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" CodeBehind="HomePage.master.cs" %> <%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="js no-touch geolocation cssgradients csstransitions"> <head runat="server" id="HeadMs"> <title>Wagner Online Electronic Stores | Wide range of electronic products, components and accessories</title> <link rel="publisher" href="https://plus.google.com/116358396388718801562" /> <link rel="search" type="application/opensearchdescription+xml" title="Wagner Online Store"  href="/opensearch.xml" /> <link rel="icon" href="<%=System.Configuration.ConfigurationManager.AppSettings["CDN"].ToString()%>images/favicon.ico" type="image/x-icon" /> <meta http-equiv="x-dns-prefetch-control" content="on" /> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <link id="Link1" rel="canonical" href="https://www.wagneronline.com.au" runat="server" /> <link href="https://www.wagneronline.com.au" rel="dns-prefetch" /> <link rel="shortcut icon" href="<%=System.Configuration.ConfigurationManager.AppSettings["CDN"].ToString()%>images/favicon.ico" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="language" content="english" /> <meta name="robots" content="index, follow" /> <meta name="description" content="Wagner Electronics Online Store for Audio Visual Installation, Cellular Accessories, Electronic components, Batteries, Chargers, AC / DC Power Supplies, Lighting, Telephone accessories, Electronic Test Equipment, Tools, Audio Speakers, Car sound, Data Racks, Computer Accessories, Cat5/6 Cables, TV Antennas, Public address (PA) 100v, Home theatre, Security cctv and IP cameras, Alarm systems, Leads and Wire, Plugs and Sockets, Soldering Ions and Accessories and more." /> <meta name="keywords" content="Electronics, Audio, amplifiers, speakers, alarms, transformers, relays and switches, connectors, hi fi, tv brackets, surround sound, memory cards / blank media, subwoofer, amplifier, mp3 player, cctv camera & domes, Electronic Components, Hakko, Tools, Engineers, cellink, fire evacuation, enclosures, opus one, remote controls, heatshrink, capacitors and resistors, inductors and toroids, phoenolic pcb, heatsinks, fuses / circuit breakers, trimpots, crimps, intercoms, multimeters, digital video recorders, cctv domes, microphones, level controls, mixers, electronics, Cellink, Cellular Accessories, Audio Visual Installation, Network, Optical Fibre, Data Centre, Custom Manufacturing, Surge Protection, Interconnect, Apple, Samsung, Nokia, Distributors - wagneronline.com.au" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <%--<link href="<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>css/bootstrap.css?v=<%=System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString()%>" rel="stylesheet" type="text/css"/>--%> <link href="/css/main.css?v=<%=System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString()%>" rel="stylesheet" type="text/css" media="screen"/> <%--<link href="<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>css/main1.css?v=<%=System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString()%>" rel="stylesheet" type="text/css"/>--%> <link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"/> <link href="//fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css"/> <link rel="stylesheet" type="text/css"  href="<%=System.Configuration.ConfigurationManager.AppSettings["CDN"].ToString()%>css/thickboxAddtocart.css?v=<%=System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString()%>"   media="screen"/> <script>(function(B,C,D,A,E,G,F){B["GoogleAnalyticsObject"]=E;B[E]=B[E]||function(){(B[E].q=B[E].q||[]).push(arguments)},B[E].l=1*new Date();G=C.createElement(D),F=C.getElementsByTagName(D)[0];G.async=1;G.src=A;F.parentNode.insertBefore(G,F)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-46606700-1","auto");ga("send","pageview");</script> <link rel="stylesheet" type="text/css"  href="<%=System.Configuration.ConfigurationManager.AppSettings["CDN"].ToString()%>css/animate.css?v=<%=System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString()%>"   media="screen"/> 



 <% if (HttpContext.Current.Session["USER_ID"] != "" && Convert.ToInt32(HttpContext.Current.Session["USER_ID"].ToString()) > 0 && HttpContext.Current.Session["USER_ID"].ToString() != "999")
                                   {
                                     
                                %>

    <!-- Facebook Pixel Code -->

<script type="text/javascript">

    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?

    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };

        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';

        n.queue = []; t = b.createElement(e); t.async = !0;

        t.src = v; s = b.getElementsByTagName(e)[0];

        s.parentNode.insertBefore(t, s)
    } (window, document, 'script',

    'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '767164720111274', {

        em: '{{ <%= Session["Emailid"] %> }}',

        fn: '{{ <%= Session["Firstname"] %>  }}',

        ln: '{{ <%= Session["Lastname"] %>  }}'

    });

    fbq('track', 'PageView');

</script>

<noscript><img height="1" width="1" style="display:none"

  src="https://www.facebook.com/tr?id=767164720111274&ev=PageView&noscript=1"

/></noscript>

<!-- End Facebook Pixel Code -->


        <% }  %>

     <% else {  %>

   <!-- Facebook Pixel Code -->
<script type="text/javascript">
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        }; if (!f._fbq) f._fbq = n;
        n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
    } (window,
    document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '767164720111274');
    fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=767164720111274&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --> 


       <% }  %>


       <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-5R78S54');</script>

<!-- End Google Tag Manager -->



 <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/3c0ad7ae2e3f55abfdb73a169/e85c61859a751f4a8cff96bf5.js");</script>
 
</head> <asp:contentplaceholder id="head" runat="server"></asp:contentplaceholder> <body class="logged-out modern" id="shopping_cart"> 
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R78S54"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

<script type="application/ld+json"> {
"@context": "http://schema.org","@type": "WebSite","url": "https://www.wagneronline.com.au/","potentialAction": {"@type": "SearchAction","target": "https://www.wagneronline.com.au/{search_term}/ps/","query-input": "required name=search_term"}} </script> <form id="form1" runat="server"> <%-- <div class="mar_share"> <div class="share_label" >Share</div> <ul class="Share_ul_m"> <li class="share_li"> <a class="sicon_fb" href="https://www.facebook.com/sharer/sharer.php?u=http://<%= HttpContext.Current.Request.Url.Host%><%=HttpContext.Current.Request.RawUrl%>" title="share on facebook" target="_blank"> </a></li> <li class="share_li"> <a class="sicon_tw" href="http://twitter.com/share?url=http://<%= HttpContext.Current.Request.Url.Host%><%=HttpContext.Current.Request.RawUrl%>" title="share on twitter" target="_blank"> </a></li> <li class="share_li"> <a class="sicon_link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://<%= HttpContext.Current.Request.Url.Host%><%=HttpContext.Current.Request.RawUrl%>" title="share on Linkedin" target="_blank"> </a></li> <li class="share_li"> <a class="sicon_pin" href="https://pinterest.com/pin/create/button/?url=&amp;media=http://<%= HttpContext.Current.Request.Url.Host%><%=HttpContext.Current.Request.RawUrl%>"  title="share on pinterest" target="_blank"> </a></li> <li class="share_li"> <a class="sicon_email" href="mailto:?Subject=Wagner Electronics&amp;Body= http://<%= HttpContext.Current.Request.Url.Host%><%=HttpContext.Current.Request.RawUrl%>"  title="share on email" target="_blank"> </a></li> <li class="share_li"> <a class="sicon_gplus" href="https://plus.google.com/share?url=http://<%= HttpContext.Current.Request.Url.Host%><%=HttpContext.Current.Request.RawUrl%>" title="share on googleplus" target="_blank"> </a></li> <li class="share_li"> <span class="st_sharethis_custom" ></span> </li> </ul> </div>--%>
   <%-- <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" EnablePartialRendering="false"> </asp:ScriptManager>--%> <%=ST_Top_Cart_item() %> <div class="slide_header hidden-sm hidden-xs" style="display: none;"> <div class="container"> <div class="row"> <div class="col-md-5 nolftpadd"> <div class="hidden_logo"> <a href="/"><img class="img-responsive" src="<%=System.Configuration.ConfigurationManager.AppSettings["CDN"].ToString()%>images/wagner-logo-white.png" alt="Wagner Electronics"/></a> </div> </div> <div class="col-md-5"> <div class="scroll_filter-wrap"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"></a> <li id="scroll_filter" class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Filters By Category</a> <%=ST_TOP_CATEGORY_SCROLLMENU()%> </li> </div> </div> <div class="col-md-5"> <div class="mainsearchbox clearfix"> <%--<form action="#" method="get" class="form-horizontal">--%> <fieldset class="search-box"> <input type="text" placeholder="Quick Product Search" id="txtsearch_automenu"/> <button value="Search" class="srch-btn" type="submit" onclick="return urlredirectK_automenu(event)"></button> </fieldset> <%--</form>--%> </div> </div> <div class="col-md-5"> <div class="hidden_viewcart"> <ul class="top-menu"> <li id="navcart-top" class="dropdown"> <%=CartCount %> <%   
string cart_cnt_top = "0";

int n;
 bool isNumeric = int.TryParse(CartCount_mobile, out n);
if (CartCount_mobile!="" && isNumeric==true)
{
cart_cnt_top=CartCount_mobile;
}
else
{
CartCount_mobile="0";
cart_cnt_top="0";
}
if (Convert.ToInt32(cart_cnt_top) > 0)
{
%> <div class="dropdown-menu" id="navcart-top-div"> <ul class="inner-cart" > <%=Cartdetail%> </ul> </div> <% } %> </li> </ul> </div> </div> </div> </div> </div> <div class="container-fluid zerospace"> <div class="hidden-lg"> <div id="page_view"> <header class=""> <div class="container padding_left_right_mob hidden-lg hidden-md"> <nav role="navigation"> <ul id="main_menu"> <li class="wlogo"><a href="<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>">Home</a></li> <li class="products dropdown"> <a data-toggle="dropdown" class="dropdown-toggle focused" href="#products_menu" aria-expanded="false">Products</a> <div id="mobile-product" class="dropdown-menu"> <div> <div id="mobile-product_menu"> <%=ST_TOP_CatMenuMobile()%> </div> </div> </div> </li> <li class="mobilesearch dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Search</a> <div class="dropdown-menu"> <div id="store_finder"> <div> <div class="browse"> <p class="text-center"><span>Quick Product Search!</span></p> <p class="text-center"><span>Enter key words or product Codes</span></p> </div> <div class="mainsearchbox clearfix"> <div action="#" method="get" class="form-horizontal"> <fieldset class="search-box"> <input type="text" placeholder="Quick Product Search!" name="srcfield" id="srcfield"/> <button value="Search" class="srch-btn" type="submit" onclick="return urlredirectKM(event)" onkeypress="return urlredirectK(event)"></button> </fieldset> </div> </div> </div> </div> </div> </li> <li class="stores dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="bp bp2 bp3 bp4">Stores</span><span class="bp bp1">Account</span></a> <div id="tab-dropdown" class="dropdown-menu"> <div id="my_accounts"> <% if (HttpContext.Current.Session["USER_ID"] != "" && Convert.ToInt32(HttpContext.Current.Session["USER_ID"].ToString()) > 0 && HttpContext.Current.Session["USER_ID"].ToString() != "999")
{     
%> <div> <div style="border-top: 1px dashed #1059a3;  padding-top: 20px;" class="create"> <h2>User Logout<a href="/logout.aspx" class="btn"><span>Logout</span></a></h2> </div> <div style="border-top: 1px dashed #1059a3; 
border-bottom: 1px dashed #1059a3;  padding-top: 20px;" class="create"> <h2>View Cart <a href="#" class="btn"><span>View Cart</span></a></h2> </div> <div style="border-top: 1px dashed #1059a3; 
border-bottom: 1px dashed #1059a3;  padding-top: 20px;" class="create"> <h2>MyAccount <a href="/myaccount.aspx?1" class="btn" ><span>MyAccount</span></a></h2> </div> </div> <% } %> <% else{ %> <div> <div style="border-top: 1px dashed #1059a3;  padding-top: 20px;" class="create"> <h2>Registered User<a href="#" class="btn"><span>Login</span></a></h2> </div> <div style="border-top: 1px dashed #1059a3;  padding-top: 20px;" class="create"> <h2>New to Wagner? <a href="/login.aspx" class="btn"><span>Create an Account</span></a></h2> </div> <div style="border-top: 1px dashed #1059a3; 
border-bottom: 1px dashed #1059a3;  padding-top: 20px;" class="create"> <h2>View Cart <a href="/orderDetails.aspx?&bulkorder=1&Pid=0&ORDER_ID=0" class="btn"><span>View Cart</span></a></h2> </div> <div style="border-top: 1px dashed #1059a3; 
border-bottom: 1px dashed #1059a3;  padding-top: 20px;" class="create"> <h2>MyAccount <a href="/Myaccount.aspx?1" class="btn" ><span>MyAccount</span></a></h2> </div> </div> <%} %> </div> </li> <li class="account dropdown" > <a  class="dropdown-toggle" href="/contactus.aspx" aria-expanded="false" ><span class="bp bp3 bp4">My </span>Contact<span class="salutation bp bp3 bp4" id=""></span></a> <div class="dropdown-menu info-bg"> <div class="hidden-xs"> <div id="awesome-tab1"> <ul class="nav nav-tabs"> <li ><a data-toggle="tab"  href="/contactus.aspx" >Contact Us</a></li> <li><a data-toggle="tab" href="#mobile-about">About Us</a></li> </ul> </div> </div> </div> </li> <li class="cart dropdown" id="atagtoogle"> <%  if (Convert.ToInt32(CartCount_mobile) > 0)
{
%> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"> <% } %> <%else
{ %> <a  class="dropdown-toggle" href="/orderDetails.aspx?CartItem=0" aria-expanded="false" rel="nofollow"> <% } %> <span id="itemsCount">&nbsp;<%=CartCount_mobile%></span><span class="mob_cart_item">Cart Items</span></a> <% string cart_cnt_mob = CartCount_mobile;
string ddmclass = "";
if (cart_cnt_mob != "")
{
if (Convert.ToInt32(cart_cnt_mob) > 0)
{
ddmclass = "dropdown-menu";
}
}
%> <div id="cart_mop" class="<%=ddmclass%>"> <%   
if (cart_cnt_mob != "")
{
if (Convert.ToInt32(cart_cnt_mob) > 0)
{
%> <%--<div class="dropdown-menu" id="cart_mop">--%> <div id="cart"> <%=Cartdetail_mobile%> </div> <%--</div>--%> <% }
}
%> </div> </li> </ul> </nav> </div> </header> </div> </div> <div class="topmenu-wrapper"> <div class="container"> <div class="row"> <div class="col-sm-4"> <div class="welcome"> <% if (HttpContext.Current.Session["USER_ID"] != "" && Convert.ToInt32(HttpContext.Current.Session["USER_ID"].ToString()) > 0 && HttpContext.Current.Session["USER_ID"].ToString() != "999")
{
string username = "";
if (HttpContext.Current.Session["LOGIN_NAME_TOP"] != null && HttpContext.Current.Session["LOGIN_NAME_TOP"].ToString() != null)
username = HttpContext.Current.Session["LOGIN_NAME_TOP"].ToString();
else
username = GetLoginName_top();      
%> <h5>Welcome <%= username%></h5> <%
}
%> </div> </div> <div class="col-sm-16"> <div class="top-menu-box"> <ul class="top-menu"> <li> <a href="/onlinecatalogue.aspx">Online Catalogue</a> </li> <li> <a href="/myaccount.aspx?1" >My Account</a> </li> <li> <a href="/contactus.aspx">Contact Us</a> </li> <li> <% if (HttpContext.Current.Session["USER_ID"] != "" && Convert.ToInt32(HttpContext.Current.Session["USER_ID"].ToString()) > 0 && HttpContext.Current.Session["USER_ID"].ToString() != "999")
{
%> <a href="/logout.aspx" rel="nofollow">Logout</a> <%
}
%> <%
else
{
%> <a href="/login.aspx" rel="nofollow">Login / Register</a> <%
} %> </li> <li id="navcart" class="dropdown"> <%=CartCount %> <%   
string cart_cnt = CartCount_mobile;
if (Convert.ToInt32(cart_cnt) > 0)
{
%> <div class="dropdown-menu" id="navcart-div"> <ul class="inner-cart" > <%=Cartdetail%> </ul> </div> <% } %> </li> </ul> </div> </div> </div> </div> </div> </div> <asp:ContentPlaceHolder ID="header" runat="server"> </asp:ContentPlaceHolder> <asp:ContentPlaceHolder ID="footer" runat="server"> </asp:ContentPlaceHolder> </form> <script src="<%=System.Configuration.ConfigurationManager.AppSettings["CDN"].ToString()%>scripts/jquery-1.11.1.js" type="text/javascript"></script> <%--<script src="<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>scripts/bootstrap.min.js" type="text/javascript"></script>--%> <%--dont delete this comment modernizr script contains bootstrap.min.js,allmasterscript.js,thickboxaddtocart.js--%> <script src="<%=System.Configuration.ConfigurationManager.AppSettings["CDN"].ToString()%>scripts/modernizr.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript"></script> <%--<script src="<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>scripts/allmasterscript.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript"></script>--%> <%-- <script src="<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>scripts/thickboxaddtocart.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript"></script>--%> <%--<script type="text/javascript">(function(B,C,D,A,E,G,F){B["GoogleAnalyticsObject"]=E;B[E]=B[E]||function(){(B[E].q=B[E].q||[]).push(arguments)},B[E].l=1*new Date();G=C.createElement(D),F=C.getElementsByTagName(D)[0];G.async=1;G.src=A;F.parentNode.insertBefore(G,F)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-46606700-1","auto");ga("send","pageview");</script>--%> <script type="text/javascript">$(window).scroll(function(){if($(window).scrollTop()>200){$(".slide_header").slideDown()}if($(window).scrollTop()<200){$(".slide_header").slideUp()}});</script><script type="text/javascript">$(".dropdown-menu").click(function(A){A.stopPropagation()});</script><script type="text/javascript">$(".dropdown-menu").click(function(A){A.stopPropagation()});</script><script type="text/javascript">$(".dropdown-menu").click(function(A){A.stopPropagation()});</script><script type="text/javascript">$('.dropdown-menu a[data-toggle="tab"]').click(function(A){A.stopPropagation();$(this).tab("show")});</script><script type="text/javascript">$("#main_menu li a").focus(function(){$("#main_menu li a").removeClass("focused");$(this).addClass("focused")});</script> <script type="text/javascript" src="<%=System.Configuration.ConfigurationManager.AppSettings["CDN"].ToString() %>scripts/jquery.accordion.h.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>"></script> <script type="text/javascript" src="<%=System.Configuration.ConfigurationManager.AppSettings["CDN"].ToString()%>scripts/animate_on_scroll.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>"></script> 
<script type="text/javascript">      
 $(document).ready(function () {
           $('.scrolltop').click(function () {
               $("html, body").animate({ scrollTop: 0 }, 600);
               return false;
           });

       });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('ul#top-icons li').mouseenter(function (e) {

            $(this).children('div.drop').delay(400).slideDown('fast');

        });
        $('ul#top-icons li').mouseleave(function (e) {

            $(this).children('div.drop').stop().hide();

        });
    });
</script> 
<script type="text/javascript">$(document).ready(function(){$("#only-one [data-accordion]").accordion();$("#multiple [data-accordion]").accordion({singleOpen:false});$("#single[data-accordion]").accordion({transitionEasing:"cubic-bezier(0.455, 0.030, 0.515, 0.955)",transitionSpeed:200})});</script> <script type="text/javascript" language="javascript"> jQuery(document).ready(function () {
$("img.lazy").lazyload();
}); </script> <%-- <script charset="utf-8" type="text/javascript"> var switchTo5x = true;</script> <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script> <script language="javascript" type="text/javascript"> stLight.options({
publisher: '97a61d83-fafb-47db-abde-e207bd97a153', onhover: 'false'
}); </script>--%> <%--<script  src="/scripts/lazyload.js" type="text/javascript"></script>--%>   </body> </html> 