<!--<li>
  <input type="submit"  style="width:100%" id="$TBW_ATTRIBUTE_INPUT$" value="$TBW_ATTRIBUTE_NAME$" 
         name="$TBW_ATTRIBUTE_INPUT$"
         onclick="OnclickTab('txt$TBW_ATTRIBUTE_INPUT$');" />
  <input type="hidden" id="txt$TBW_ATTRIBUTE_INPUT$" name="txt$TBW_ATTRIBUTE_INPUT$" value="$ORG_EA_PATH$@@$TBW_ATTRIBUTE_TYPE$@@$TBW_ATTRIBUTE_NAME_NEW$" />
    </li>-->
<li class="test">
  <input type="submit"  style="width:100%" id="$TBW_ATTRIBUTE_INPUT$" value="$TBW_ATTRIBUTE_NAME$"
         name="$TBW_ATTRIBUTE_INPUT$"
         onclick="OnclickTab('txt$TBW_ATTRIBUTE_INPUT$');" />
  <input type="hidden" id="txt$TBW_ATTRIBUTE_INPUT$" name="txt$TBW_ATTRIBUTE_INPUT$" value="$ORG_EA_PATH$@@$TBW_ATTRIBUTE_TYPE$@@$TBW_ATTRIBUTE_NAME_NEW$" />
</li>