<%@ Master Language="C#" AutoEventWireup="true" Inherits="Mainpage" CodeBehind="Mainpage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%
    Response.Buffer = true;
%>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
    <link rel="publisher" href="https://plus.google.com/116358396388718801562" />
    <link rel="search" type="application/opensearchdescription+xml" title="Wagner Online Store"
        href="opensearch.xml" />
    <meta name="language" content="english" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link id="SeoTag" rel="canonical" href="http://www.wagneronline.com.au/" runat="server" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link href="http://www.wagneronline.com.au" rel="dns-prefetch" />
    <title></title>
    <% string baseUrl = Server.MapPath("~") +
Request.ApplicationPath.TrimEnd('/') + "/";
%>

<%
     string css_version = System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString();
     string js_version = System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString();
     
     
     %>
    <link rel="stylesheet" type="text/css" media="screen" href="<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>css/DynamicPageCSS.css?v=<%=System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString()%>" />
   
   
    <%
        string htcrupl = HttpContext.Current.Request.Url.PathAndQuery.ToString().ToLower();
        if (htcrupl.Contains("ct.aspx")
|| htcrupl.Contains("fl.aspx")
|| htcrupl.Contains("pl.aspx")
|| htcrupl.Contains("pd.aspx")
|| htcrupl.Contains("ps.aspx")
|| htcrupl.Contains("sitemap.aspx")
|| htcrupl.Contains("bb.aspx")
|| htcrupl.Contains("browsekeyword.aspx")
|| htcrupl.Contains("browseproducttag.aspx")
|| htcrupl.Contains("onlinecatalogue.aspx"))
        {
        }
        else
        { %>
    <link rel="stylesheet" type="text/css" media="screen" href="<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>css/critical.css?v=<%=css_version%>" />
    <%
        } %>
       <%-- All_Js_Top.js use sync method only dont use async--%>
         <script src="<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>scripts/All_Js_Top.js?v=<%=js_version%>"
        type="text/javascript"></script>
  <%--  <script type="text/javascript">        (function () {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>Scripts/All_Js_Top.js?v=<%=js_version%>';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })(); </script>--%>
         <%-- <script type="text/javascript">              (function () {
                  var s = document.createElement('script');
                  s.type = 'text/javascript';
                  s.async = true;
                  s.src = '<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>/scripts/All_JS_MASTER.js?v=<%=js_version%>';
                  var x = document.getElementsByTagName('script')[0];
                  x.parentNode.insertBefore(s, x);
              })(); </script>--%>
          
   
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <%-- <% string x = System.Net.NetworkInformation.IPGlobalProperties.GetIPGlobalProperties().DomainName; %>--%>
    <script type="text/javascript">        (function () {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '/scripts/jquery.easing.1.2.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })(); </script>
    <% if (HttpContext.Current.Request.Url.ToString().Contains("orderdetails") == false)
       { %>
    <script type="text/javascript">        (function () {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>Scripts/thickboxaddtocart.js?v=<%=js_version%>';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })(); </script>
    <%} %>
    <meta name="description" content="Wagner Electronics Online Store for Audio Visual Installation, Cellular Accessories, Electronic Components, Batteries, Chargers, AC / DC Power Supplies, Lighting, Telephone accessories, Electronic Test Equipment, Tools, Audio Speakers, car sound, Data Racks, Computer Accessories, Cat5/6 Cables, TV Antennas, Public address (PA) 100v, home theatre, security cctv and IP cameras, alarm systems, Leads and Wire, Plugs and Sockets, Soldering Ions and Accessories and more." />
    <meta name="keywords" content="Wagner Electronics Online Store, Audio, amplifiers, speakers, alarms, transformers, relays and switches, connectors, hi fi, tv brackets, surround sound, memory cards / blank media, subwoofer, amplifier, mp3 player, cctv camera & domes, Electronic Components, Hakko, Tools, Engineers, cellink, fire evacuation, enclosures, opus one, remote controls, heatshrink, capacitors and resistors, inductors and toroids, phoenolic pcb, heatsinks, fuses / circuit breakers, trimpots, crimps, intercoms, multimeters, digital video recorders, cctv domes, microphones, level controls, mixers, electronics, Cellink, Cellular Accessories, Audio Visual Installation, Network, Optical Fibre, Data Centre, Custom Manufacturing, Surge Protection, Interconnect, Apple, Samsung, Nokia, Distributors - Wagner Electronics" />
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-46606700-1', 'auto');
        ga('send', 'pageview');
    </script>
    <%--<script type="text/javascript">(function(B,C,D,A,E,G,F){B["GoogleAnalyticsObject"]=E;B[E]=B[E]||function(){(B[E].q=B[E].q||[]).push(arguments)},B[E].l=1*new Date();G=C.createElement(D),F=C.getElementsByTagName(D)[0];G.async=1;G.src=A;F.parentNode.insertBefore(G,F)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-46606700-1","auto");ga("send","pageview");</script>--%>
</head>
<body class="fondo_" style="-webkit-print-color-adjust: exact;">
    <div class="mar_share">
    
<%
    string hcruh = HttpContext.Current.Request.Url.Host;
     string hcrr=HttpContext.Current.Request.RawUrl;
     %>
        <div class="share_label">
            Share</div>
          <%--  <a href="https://www.facebook.com/sharer/sharer.php?u=http://<%= hcruh%><%=hcrr%>"--%>
        <ul class="Share_ul_m">
            <li class="share_li"><a class="sicon_fb" href="https://www.facebook.com/sharer/sharer.php?u=http://<%= hcruh%><%=hcrr%>"
                title="share on facebook" target="_blank">
               <%-- <img src="/images/facebook.png" alt="" />--%>
                </a></li>
            <li class="share_li"><a class="sicon_tw" href="http://twitter.com/share?url=http://<%= hcruh%><%=hcrr%>"
                title="share on twitter" target="_blank">
               <%-- <img src="/images/twitter.png" alt="" />--%>
                </a></li>
            <li class="share_li"><a class="sicon_link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://<%= hcruh%><%=hcrr%>"
                title="share on Linkedin" target="_blank">
               <%-- <img src="/images/linkedin.png" alt="" />--%>
                </a></li>
            <li class="share_li"><a class="sicon_pin" href="https://pinterest.com/pin/create/button/?url=&amp;media=http://<%= hcruh%><%=hcrr%>"
                title="share on pinterest" target="_blank">
               <%-- <img src="/images/pinterest.png" alt="" />--%>
                </a></li>
            <li class="share_li"><a class="sicon_email" href="mailto:?Subject=Wagner Electronics&amp;Body= http://<%= hcruh%><%=hcrr%>"
                title="share on email" target="_blank">
               <%-- <img src="/images/email.png" alt="" />--%>
                </a></li>
            <li class="share_li"><a class="sicon_gplus" href="https://plus.google.com/share?url=http://<%= hcruh%><%=hcrr%>"
                title="share on googleplus" target="_blank">
              <%--  <img src="/images/googleplus.png" alt="" />--%>
                </a></li>
            <li class="share_li"><span class="st_sharethis_custom">
            </span>
                <%-- <a  class="st_sharethis_custom"  ></a>--%>
            </li>
        </ul>
    </div>
    <%--<div id="top" ></div>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" ScriptMode="Release"
        EnablePartialRendering="false">
    </asp:ScriptManager>
    <table class="back_sitio bsinn" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top" align="center">
                <asp:ContentPlaceHolder ID="header" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style2 brnone" valign="top" align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="6" align="left" valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="970" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="180" valign="top">
                                                    <asp:ContentPlaceHolder ID="leftnav" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                                <td width="970" align="center" valign="top">
                                                    <asp:ContentPlaceHolder ID="maincontent" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                    <asp:ContentPlaceHolder ID="Popupcontent" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                                <td valign="top" width="180px">
                                                    <asp:ContentPlaceHolder ID="rightnav" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="brnone">
                <asp:ContentPlaceHolder ID="footer" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
     <%
     string css_version = System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString();
     string js_version = System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString();
     
     %>
         <script type="text/javascript" src="<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>scripts/All_JS_MASTER.js?v=<%=js_version%>" charset="utf-8"></script>
    <script src="<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>scripts/All_JQ_Mainpage.js?v=<%=js_version%>"
        type="text/javascript"></script>
  
    <script type="text/javascript">        $(document).ready(function () { $(".scrollup").click(function () { $("html, body").animate({ scrollTop: 0 }, 600); return false }) });$(function () {
            $("#gallery a").mouseover(function () {
                var A = $(this).children("img").attr("src");
//                var dpy = $("#productvideo").css("display");
//                if (dpy == "block") {
//                   // var iframe = document.getElementById("ifrme");
//                    // iframe.src = iframe.src;
//                   $('#ifrme')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
//                }
                $("#productvideo").css({ 'display': 'none' });
                $("#product-image").css({ 'display': 'block' });
                $("#product-image > img").attr("src", A.replace("_th50", "_images_200"));
                $("#product-image > a > img").attr("src", A.replace("_th50", "_images_200"));
                $("#product-image > a > img").attr("href", A.replace("_th50", "_images"))
            })
        });
      </script>
    <script type="text/javascript">        var fby = fby || []; fby.push(["showTab", { id: "7212", position: "left", color: "#FE7A20"}]); (function () { var B = document.createElement("script"); B.type = "text/javascript"; B.async = true; B.src = "/scripts/f.js"; var A = document.getElementsByTagName("script")[0]; A.parentNode.insertBefore(B, A) })();</script>
    <script type="text/javascript" language="javascript">        jQuery(document).ready(function () {
            $("img.lazy").lazyload();
        });
        (function ($, window, document, undefined) { var $window = $(window); $.fn.lazyload = function (options) { var elements = this; var $container; var settings = { threshold: 0, failure_limit: 0, event: "scroll", effect: "show", container: window, data_attribute: "original", skip_invisible: true, appear: null, load: null, placeholder: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" }; function update() { var counter = 0; elements.each(function () { var $this = $(this); if (settings.skip_invisible && !$this.is(":visible")) { return } if ($.abovethetop(this, settings) || $.leftofbegin(this, settings)) { } else { if (!$.belowthefold(this, settings) && !$.rightoffold(this, settings)) { $this.trigger("appear"); counter = 0 } else { if (++counter > settings.failure_limit) { return false } } } }) } if (options) { if (undefined !== options.failurelimit) { options.failure_limit = options.failurelimit; delete options.failurelimit } if (undefined !== options.effectspeed) { options.effect_speed = options.effectspeed; delete options.effectspeed } $.extend(settings, options) } $container = (settings.container === undefined || settings.container === window) ? $window : $(settings.container); if (0 === settings.event.indexOf("scroll")) { $container.bind(settings.event, function () { return update() }) } this.each(function () { var self = this; var $self = $(self); self.loaded = false; if ($self.attr("src") === undefined || $self.attr("src") === false) { if ($self.is("img")) { $self.attr("src", settings.placeholder) } } $self.one("appear", function () { if (!this.loaded) { if (settings.appear) { var elements_left = elements.length; settings.appear.call(self, elements_left, settings) } $("<img src='' />").bind("load", function () { var original = $self.attr("data-" + settings.data_attribute); $self.hide(); if ($self.is("img")) { $self.attr("src", original) } else { $self.css("background-image", "url('" + original + "')") } $self[settings.effect](settings.effect_speed); self.loaded = true; var temp = $.grep(elements, function (element) { return !element.loaded }); elements = $(temp); if (settings.load) { var elements_left = elements.length; settings.load.call(self, elements_left, settings) } }).attr("src", $self.attr("data-" + settings.data_attribute)) } }); if (0 !== settings.event.indexOf("scroll")) { $self.bind(settings.event, function () { if (!self.loaded) { $self.trigger("appear") } }) } }); $window.bind("resize", function () { update() }); if ((/(?:iphone|ipod|ipad).*os 5/gi).test(navigator.appVersion)) { $window.bind("pageshow", function (event) { if (event.originalEvent && event.originalEvent.persisted) { elements.each(function () { $(this).trigger("appear") }) } }) } $(document).ready(function () { update() }); return this }; $.belowthefold = function (element, settings) { var fold; if (settings.container === undefined || settings.container === window) { fold = (window.innerHeight ? window.innerHeight : $window.height()) + $window.scrollTop() } else { fold = $(settings.container).offset().top + $(settings.container).height() } return fold <= $(element).offset().top - settings.threshold }; $.rightoffold = function (element, settings) { var fold; if (settings.container === undefined || settings.container === window) { fold = $window.width() + $window.scrollLeft() } else { fold = $(settings.container).offset().left + $(settings.container).width() } return fold <= $(element).offset().left - settings.threshold }; $.abovethetop = function (element, settings) { var fold; if (settings.container === undefined || settings.container === window) { fold = $window.scrollTop() } else { fold = $(settings.container).offset().top } return fold >= $(element).offset().top + settings.threshold + $(element).height() }; $.leftofbegin = function (element, settings) { var fold; if (settings.container === undefined || settings.container === window) { fold = $window.scrollLeft() } else { fold = $(settings.container).offset().left } return fold >= $(element).offset().left + settings.threshold + $(element).width() }; $.inviewport = function (element, settings) { return !$.rightoffold(element, settings) && !$.leftofbegin(element, settings) && !$.belowthefold(element, settings) && !$.abovethetop(element, settings) }; $.extend($.expr[":"], { "below-the-fold": function (a) { return $.belowthefold(a, { threshold: 0 }) }, "above-the-top": function (a) { return !$.belowthefold(a, { threshold: 0 }) }, "right-of-screen": function (a) { return $.rightoffold(a, { threshold: 0 }) }, "left-of-screen": function (a) { return !$.rightoffold(a, { threshold: 0 }) }, "in-viewport": function (a) { return $.inviewport(a, { threshold: 0 }) }, "above-the-fold": function (a) { return !$.belowthefold(a, { threshold: 0 }) }, "right-of-fold": function (a) { return $.rightoffold(a, { threshold: 0 }) }, "left-of-fold": function (a) { return !$.rightoffold(a, { threshold: 0 }) } }) })(jQuery, window, document); </script>
    <script type="text/javascript">        (function () {
            var s = document.createElement('link');
            s.rel = 'stylesheet';
            s.type = 'text/css';
            s.async = true;
            s.href = '<%=System.Configuration.ConfigurationManager.AppSettings["CurrentUrl"].ToString()%>css/NonCritical.css?v=<%=css_version%>';
            var x = document.getElementsByTagName('link')[0];
            x.parentNode.insertBefore(s, x);
        })(); </script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script charset="utf-8" type="text/javascript">        var switchTo5x = true;</script>
    <script language="javascript" type="text/javascript">        stLight.options({
            publisher: '97a61d83-fafb-47db-abde-e207bd97a153', onhover: 'false'
        }); </script>
    </form>
    <%
        Response.Flush();
    %>
</body>
</html>
